{
  "Create react function component": {
    "prefix": "rc",
    "body": [
      "import React from 'react'",
      "export function ${1:name}() {",
      "  return (",
      "    <div>",
      "      <div>$0</div>",
      "    </div>",
      "  )",
      "}"
    ]
  },

  "Use state": {
    "prefix": "rus",
    "body": [
      "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)",
      "$0"
    ]
  },

  "Use effect": {
    "prefix": "ruef",
    "body": ["useEffect(() => {", "  $1", "}, [])", "$0"]
  },

  "Use callback": {
    "prefix": "rucb",
    "body": ["useCallback(() => {", "  $1", "}, [])", "$0"]
  },

  "Print to console": {
    "prefix": "clg",
    "body": ["console.log($1)", "$0"],
    "description": "Log output to console"
  }
}
